# StudiECF

./: LivrableAchilGourier.odt  README.md  Template_Copiearendre_ECF_Finale_TPDREETS_CQ_done_FORME_OK (1) (2).doc
Projet/EFCProject/: EFCProject.csproj  EFCProject.sln  EmailSender.cs  IEmailSender.cs  Program.cs  StartUp.cs  appsettings.json  web.config
Projet/EFCProject/Areas/Identity/: IdentityHostingStartup.cs
Projet/EFCProject/Controllers/: AdministrationController.cs  FavoritsController.cs  GamesController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
Projet/EFCProject/Data/: ApplicationDbContext.cs
Projet/EFCProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231114112513_initialsetup.Designer.cs  20231114112513_initialsetup.cs  20231115104857_InitalCreate.Designer.cs  20231115104857_InitalCreate.cs  20231115105206_fixMigration.Designer.cs  20231115105206_fixMigration.cs  20231115110811_RenameGameTable.Designer.cs  20231115110811_RenameGameTable.cs  20231115111052_removeGamesTable.Designer.cs  20231115111052_removeGamesTable.cs  20231115111235_ResetGame.Designer.cs  20231115111235_ResetGame.cs  20231115114422_UpdateDateTime.Designer.cs  20231115114422_UpdateDateTime.cs  20231115164256_addKeyToGameId.Designer.cs  20231115164256_addKeyToGameId.cs  20231116100206_addFavBdd.Designer.cs  (+22 more)
Projet/EFCProject/Migrations/: 20231213095630_fix-test.Designer.cs  20231213095630_fix-test.cs  ApplicationDbContextModelSnapshot.cs
Projet/EFCProject/Models/: ApplicationUser.cs  CreateRoleViewModels.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Favorit.cs  Game.cs  GameViewModel.cs  ImageModel.cs  Message.cs  ModificationLog.cs  UserViewModel.cs
Projet/EFCProject/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.EFCFrenchGame - Web Deploy.json  serviceDependencies.EFCProject20231213114814 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Projet/EFCProject/Views/: _ViewImports.cshtml
(+89 files in other folders)
